From: Andrej Shadura <andrewsh@debian.org>
Date: Wed, 31 Aug 2022 16:59:23 +0200
Subject: Warn users about packages installed from pip

Forwarded: not-needed
---
 synapse/util/check_dependencies.py | 33 +++++++++++++++++++++++++++++++++
 1 file changed, 33 insertions(+)

diff --git a/synapse/util/check_dependencies.py b/synapse/util/check_dependencies.py
index 6833681..a4b5caf 100644
--- a/synapse/util/check_dependencies.py
+++ b/synapse/util/check_dependencies.py
@@ -34,6 +34,9 @@ from packaging.requirements import Requirement
 
 DISTRIBUTION_NAME = "matrix-synapse"
 
+pip_reported = False
+
+from importlib import import_module
 
 __all__ = ["check_requirements"]
 
@@ -176,6 +179,8 @@ def check_requirements(extra: Optional[str] = None) -> None:
     :raises ValueError: if this extra does not exist.
     """
     # First work out which dependencies are required, and which are optional.
+    global pip_reported
+
     if extra is None:
         dependencies = _generic_dependencies()
     elif extra in RUNTIME_EXTRAS:
@@ -184,11 +189,27 @@ def check_requirements(extra: Optional[str] = None) -> None:
         raise ValueError(f"Synapse {VERSION} does not provide the feature '{extra}'")
 
     deps_unfulfilled = []
+    deps_pip = set()
     errors = []
 
+    dist_to_pkg = {}
+
+    for dist in metadata.distributions():
+        for pkg in (dist.read_text('top_level.txt') or '').split():
+            dist_to_pkg[dist.metadata['Name']] = pkg
+
     for requirement, must_be_installed in dependencies:
         try:
             dist: metadata.Distribution = metadata.distribution(requirement.name)
+            n = dist_to_pkg.get(requirement.name) or requirement.name.replace('-', '_')
+            n = n.split('/')[0]
+            try:
+                m = import_module(n)
+                if not (m.__file__.startswith("/usr/lib") or
+                        m.__file__.startswith("/usr/share")):
+                    deps_pip.add(requirement.name)
+            except ModuleNotFoundError:
+                pass
         except metadata.PackageNotFoundError:
             if must_be_installed:
                 deps_unfulfilled.append(requirement.name)
@@ -209,6 +230,18 @@ def check_requirements(extra: Optional[str] = None) -> None:
                 deps_unfulfilled.append(requirement.name)
                 errors.append(_incorrect_version(requirement, dist.version, extra))
 
+    if deps_pip and not pip_reported:
+        logging.warning("\n".join(
+            [
+                "The following packages were not installed from the distribution packages:",
+                "",
+                "    %s" % (" ".join(deps_pip),),
+                "",
+                "If synapse fails to start, remove these packages using pip.",
+            ]
+        ))
+        pip_reported = True
+
     if deps_unfulfilled:
         for err in errors:
             logging.error(err)
