include:
  - https://salsa.debian.org/salsa-ci-team/pipeline/raw/master/salsa-ci.yml
  - https://salsa.debian.org/salsa-ci-team/pipeline/raw/master/pipeline-jobs.yml
variables:
  SALSA_CI_LINTIAN_SUPPRESS_TAGS: 'privacy-breach-logo,source-is-missing'
  SALSA_CI_DISABLE_BLHC: 1
  SALSA_CI_DISABLE_MISSING_BREAKS: 'no'
  SALSA_CI_DISABLE_RC_BUGS: 'no'
  SALSA_CI_REPROTEST_ARGS: '--variations=-build-path'
